# webPaa1315

./: README.md
demo-excel-32/: nbactions.xml  pom.xml
demo-excel-32/src/main/java/com/example/demoexcel32/: DemoExcel32Application.java
demo-excel-32/src/main/java/com/example/demoexcel32/configuration/: MongoDBConfig.java
demo-excel-32/src/main/java/com/example/demoexcel32/controller/: ExcelFileExporter.java  MasterController.java  UploadController.java  UserController.java
demo-excel-32/src/main/java/com/example/demoexcel32/document/: Masters.java  Users.java
demo-excel-32/src/main/java/com/example/demoexcel32/entity/: FaceEntity.java
demo-excel-32/src/main/java/com/example/demoexcel32/model/: Answer.java  Detail.java  Exam.java  Master.java  Qualification.java  Question.java  Student.java  Task.java  User.java
demo-excel-32/src/main/java/com/example/demoexcel32/repository/: MasterRepository.java  UserRepository.java
demo-excel-32/src/main/java/com/example/demoexcel32/service/: MasterService.java  UploadService.java
demo-excel-32/src/main/java/com/example/demoexcel32/util/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UploadUtil.java
demo-excel-32/src/main/resources/: application.properties
demo-excel-32/src/test/java/com/example/demoexcel32/: DemoExcel32ApplicationTests.java
my-app/: angular.json  package-lock.json  package.json  proxy.config.json
my-app/src/: index.html
my-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ngbmoda-component.ts  restapi.service.ts
my-app/src/app/areapersonal/: areapersonal.component.html  areapersonal.component.spec.ts  areapersonal.component.ts
my-app/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
my-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
my-app/src/app/home/: home.component.html  home.component.ts
my-app/src/app/jumbotron/: jumbotron.component.html
my-app/src/app/jumbotron-bottom/: jumbotron-bottom.component.html  jumbotron-bottom.component.spec.ts  jumbotron-bottom.component.ts
my-app/src/app/login/: login.component.css  login.component.html  login.component.ts
my-app/src/app/mis-cursos/: mis-cursos.component.html  mis-cursos.component.spec.ts  mis-cursos.component.ts
my-app/src/app/modal/: ngbd-modal-content-bulkupload-exams.ts  ngbd-modal-content-bulkupload.html  ngbd-modal-content-bulkupload.ts  ngbd-modal-content-detail.html  ngbd-modal-content-detail.ts  ngbd-modal-content-edit-task.html  ngbd-modal-content-edit-task.ts  ngbd-modal-content-edit.html  ngbd-modal-content-edit.ts  ngbd-modal-content-task.html  ngbd-modal-content-task.ts  ngbd-modal-content.html  ngbd-modal-content.ts
my-app/src/app/navbar/: navbar.component.html  navbar.component.ts
my-app/src/app/navbar-bottom/: navbar-bottom.component.html  navbar-bottom.component.ts
my-app/src/app/profile/: profile.component.html  profile.component.ts
my-app/src/app/task/: task.component.html  task.component.ts
